{
    "name": "loadbuilder",
    "version": "0.1.1",
    "description": "Combine and compress dependency chains created by Loadrunner",
    "contributors": [{ "name": "Dan Webb", "email": "dan@danwebb.net" }, { "name": "Kenneth Kufluk", "email": "kenneth@kufluk.com" }],
    "homepage": "https://github.com/danwrong/loadbuilder",
    "directories" : { "src" : "./src" },
    "main" : "./src/loadbuilder",
    "engines": { "node": ">= 0.4.0" },
    "bin": {
      "loadbuilder": "./bin/loadbuilder"
    },
    "dependencies": {
      "npm": ">= 1.0.0",
      "jshint": ">=0",
      "opts": ">=1.2.1",
      "uglify-js": ">=0.0.5",
      "colors": ">=0.5.0"
    }
}